/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(3,9)
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(3,8)
    RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) 
        >;
    };


    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 031 GPIO_ACTIVE_HIGH>
            , <&pro_micro 029 GPIO_ACTIVE_HIGH>
            , <&pro_micro 110 GPIO_ACTIVE_HIGH>
            , <&pro_micro 111 GPIO_ACTIVE_HIGH> 
            , <&pro_micro 113 GPIO_ACTIVE_HIGH>
            , <&pro_micro 015 GPIO_ACTIVE_HIGH>
            , <&pro_micro 002 GPIO_ACTIVE_HIGH>
            , <&pro_micro 011 GPIO_ACTIVE_HIGH>
            , <&pro_micro 100 GPIO_ACTIVE_HIGH>
            , <&pro_micro 024 GPIO_ACTIVE_HIGH>
           ;

        row-gpios
            = <&pro_micro 006 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 022 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 017 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 008 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

};
